# --- Google Cloud Configuration ---
# The URL of your deployed Bronze Cloud Function
BRONZE_FUNCTION_URL="https://YOUR_REGION-YOUR_PROJECT.cloudfunctions.net/cdp-bronze-ingest"

# The name of your Gold Bucket (used by Dashboard to download results)
GOLD_BUCKET_NAME="cdp-gold-analyze-bucket-[id]"

# --- Alerting Configuration ---
# The Webhook URL for your Discord Server
DISCORD_WEBHOOK_URL="[https://discord.com/api/webhooks/](https://discord.com/api/webhooks/)..."

# --- Data Configuration ---
# List of cryptocurrency tokens for collecting data
CRYPTO_COINS="bitcoin,ethereum,solana,cardano,binancecoin,ripple,dogecoin,chainlink,uniswap,litecoin"

# --- Optional (For Local Development) ---
# Toggle for debug mode (True/False)
DEBUG_MODE="False"